﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body ng-app="NameApp">

    <div ng-controller="NameController">
        <h2 ng-click="reverseName()">Hey {{name}}, Click me to reverse your name</h2>

        <div my-directive sname="{{name}}"></div>
    </div>

    <script src="../Scripts/angular.js"></script>
    <script>
        var app = angular.module("NameApp", []);

        app.controller("NameController", function ($scope) {
            $scope.name = "Harry";
            $scope.reverseName = function () {
                $scope.name = $scope.name.split('').reverse().join('');
            };
        });

        app.directive("myDirective", function () {
            return {
                restrict: "EA",

                scope: {
                    sname: "@"
                },

                template: "<div>Your name is : {{sname}}</div>" +
                "Change your name : <input type='text' ng-model='sname'/>"
            };
        });
    </script>
</body>
</html>

<!-- NOTE
    The @ character tells the directive that the value passed into the new name property will be accessed as a string. 
    If the outside value changes the name property in the directive’s isolate scope will automatically be updated. 
    However, it won’t keep changes made in the directive in-sync with the external/outer scope.
-->