﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body ng-app="NameApp">

    <div ng-controller="NameController">
        <h2 ng-click="reverseName()">Hey {{name}}, Click me to reverse your name</h2>

        <my-directive name="name"></my-directive>
    </div>

    <script src="../Scripts/angular.js"></script>
    <script>
        var app = angular.module("NameApp", []);

        app.controller("NameController", function ($scope) {
            $scope.name = "Harry";
            $scope.reverseName = function () {
                $scope.name = $scope.name.split('').reverse().join('');
            };
        });

        app.directive("myDirective", function () {
            return {
                restrict: "EA",

                scope: {
                    name: "="
                },

                template: "<div>Your name is : {{name}}</div>" +
                "Change your name : <input type='text' ng-model='name'/>"
            };
        });
    </script>
</body>
</html>

<!-- 
    The = character tells the directive that the object passed into the customer property should be bound using a two-way binding. 
    If the outside property value changes then the directive’s customer property should automatically be updated. 
    If the directive’s customer property changes then the object in the external scope should automatically  be updated.
-->