﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="css/nscope.css" rel="stylesheet" />
</head>
<body ng-app="app">

    <div class="parent" ng-controller="MainCtrl">
        <div class="line">
            Name inside parent scope is: <strong>{{name}}</strong>
            <input type="button" ng-click="reverseName()" value="Reverse name" />
        </div>
        <div class="line">
            Color inside parent scope is: <strong style="color:{{color}}">{{color|uppercase}}</strong>
            <input type="button" ng-click="randomColor()" value="Randomize color" />
        </div>
        <div class="directive" my-directive
             name="{{name}}"
             color="color"
             reverse="reverseName()"></div>
    </div>

    <script src="../Scripts/angular.js"></script>
    <script>
        var app = angular.module("app", []);

        app.controller("MainCtrl", function ($scope) {
            $scope.name = "Harry";
            $scope.color = "#333333";
            $scope.reverseName = function () {
                $scope.name = $scope.name.split("").reverse().join("");
            };
            $scope.randomColor = function () {
                $scope.color = '#' + Math.floor(Math.random() * 16777215).toString(16);
            };
        });

        app.directive("myDirective", function () {

            return {
                restrict: "EA",
                scope: {
                    name: "@",
                    color: "=",
                    reverse: "&"
                },
                template: [
                    "<div class='line'>",
                        "Name : <strong>{{name}}</strong>;  Change name:<input type='text' ng-model='name' /><br/>",
                    "</div>",
                    "<div class='line'>",
                        "Color : <strong style='color:{{color}}'>{{color|uppercase}}</strong>;  Change color:<input type='text' ng-model='color' /><br/>",
                    "</div>",
                    "<br/><input type='button' ng-click='reverse()' value='Reverse Name'/>"
                ].join("")
            };
        });
    </script>
</body>
</html>
