﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

</head>
<body ng-app="mainApp">
    
    <div ng-controller="myController">
        {{greetMessage}}
        {{result}}
    </div>

    <script src="../Scripts/angular.js"></script>
    <script>
        var application = angular.module('mainApp', []);

        application.provider('message', function () {
            this.$get = function () {
                return {
                    messageFromProvider: "Hello World!",
                    Multiply: function (x, y) {
                        return x*y;
                    }

                }
            };
        });

        application.controller('myController', function ($scope, message) {
            $scope.greetMessage = message.messageFromProvider;
            $scope.result = message.Multiply(2, 3);
        });
    </script>
</body>
</html>
