﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div ng-app="app">
        <div ng-controller="MainCtrl">
            <p>Ensure Console is Open!</p>
            <label>
                Message:
                <input type="text" ng-model="message" />
            </label>

			<select ng-model="level" ng-change="logMessage()">
				<option>Select Level</option>
				<option value="log">Default Log</option>
                <option value="warn">Warn</option>
                <option value="info">Info</option>
                <option value="error">Error</option>
                <option value="debug">Debug</option>
			</select>
           
        </div>
    </div>

    <script src="../Scripts/angular.js"></script>
    <script>
        angular.module('app', [])
            

		.config(['$logProvider', function($logProvider){
		    $logProvider.debugEnabled(false);
            
		}])

		.controller('MainCtrl', ['$scope','$log', function($scope, $log){
			 $scope.message = 'Hello World!';

			 $scope.logMessage = function(){
				var message = $scope.message;
				
				switch($scope.level){
					case "log" : $log.log(message); break;
					case "warn" : $log.warn(message); break;
					case "info" : $log.info(message); break;
					case "error" : $log.error(message); break;
					case "debug" : $log.debug(message); break;

				}
			 }

		}]);
    </script>

</body>
</html>
