﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body ng-app="NameApp">

    <div ng-controller="NameController">
        <h2 ng-click="reverseName()">Hey {{name}}, Click me to reverse your name</h2>
      
        <div my-directive></div>
    </div>

    <script src="../Scripts/angular.js"></script>
    <script>
        var app = angular.module("NameApp", []);

        app.controller("NameController", function ($scope) {
            $scope.name = "Harry";
            $scope.reverseName = function () {
                $scope.name = $scope.name.split('').reverse().join('');
            };
        });

        app.directive("myDirective", function () {
            return {
                restrict: "EA",
                scope: {},
                template: "<div>Your name is : {{name}}</div>" +
                "Change your name : <input type='text' ng-model='name'/>"
            };
        });
    </script>
</body>
</html>
