﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body ng-app="filtersApp" ng-controller="FilterCtrl">
    <ul>
        <li>    Amount - {{amount}}  </li>
        <li>    Amount - Default Currency: {{amount | currency}}  </li>
        <li>	Amount - INR Currency: {{amount | currency:'INR'}}</li>
        <li>    Amount - INR Currency: {{amount | currency:'&#8377 ':4 }}  </li> <!-- Using the INR Rupee sign -->
        <li>    Amount - Number: {{amount | number}}  </li>
        <li>    Amount - No. with 4 decimals: {{amount | number:4}}  </li>
    </ul>
    <ul>
        <li>    Name with no filters: {{name}}  </li>
        <li>    Name - lowercase filter: {{name | lowercase }}  </li>
        <li>    Name - uppercase filter: {{name | uppercase}}  </li>
        <li>    The JSON Filter: {{obj | json}}  </li>
    </ul>
    <ul>
        <li>    Timestamp: {{startTime}}  </li>
        <li>    Default Date filter: {{startTime | date}}  </li>
        <li>    Medium Date filter: {{startTime | date:'medium'}}  </li>
        <li>    Custom Date filter: {{startTime | date:'M/dd, yyyy'}}  </li>
        <li>    Custom Date filter: {{startTime | date:dateFormat}}  </li>
    </ul>

    <script src="Scripts/angular.js"></script>
    <script>
        angular.module('filtersApp', [])
       .controller('FilterCtrl', ['$scope', function ($scope) {
           $scope.amount = 1024;
           $scope.name = 'Tom Smith';
           $scope.obj = { test: 'value', num: 123 };
           $scope.startTime = new Date().getTime();

           //Setting value to be used in Date filter
           $scope.dateFormat = 'dd-MMM-yyyy';
       }]);
    </script>
</body>
</html>
