﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>

    <style>
        .sortorder:after {
            content: '\25b2';
        }

        .sortorder.reverse:after {
            content: '\25bc';
        }
    </style>
</head>
<body>

    <p>Click the table headers to change the sorting order:</p>

    <div ng-app="myApp" ng-controller="namesCtrl">
        <pre>
            Sort by = {{orderByColumn}}; reverse = {{reverse}}
        </pre>
        <hr />

        <table border="1" width="300">
            <tr>
                <th ng-click="orderByMe('name')">
                    Name
                    <span class="sortorder" ng-show="orderByColumn === 'name'" ng-class="{reverse: reverse}"></span>
                </th>
                <th ng-click="orderByMe('country')">
                    Country
                    <span class="sortorder" ng-show="orderByColumn === 'country'" ng-class="{reverse: reverse}"></span>
                </th>
            </tr>
            <tr ng-repeat="x in names | orderBy:orderByColumn:reverse">
                <td>{{x.name}}</td>
                <td>{{x.country}}</td>
            </tr>
        </table>

    </div>

    <script>
        angular.module('myApp', []).controller('namesCtrl', function ($scope) {
            $scope.names = [
                { name: 'Jani', country: 'Norway' },
                { name: 'Carl', country: 'Sweden' },
                { name: 'Margareth', country: 'England' },
                { name: 'Hege', country: 'Norway' },
                { name: 'Joe', country: 'Denmark' },
                { name: 'Gustav', country: 'Sweden' },
                { name: 'Birgit', country: 'Denmark' },
                { name: 'Mary', country: 'England' },
                { name: 'Kai', country: 'Norway' }
            ];

            $scope.orderByColumn = 'name';
            $scope.reverse = true;

            $scope.orderByMe = function (columnName) {
                $scope.reverse = ($scope.orderByColumn === columnName) ? !$scope.reverse : false;
                $scope.orderByColumn = columnName;
            }
        });
    </script>

</body>
</html>
