﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="Scripts/angular.js"></script>
</head>
<body>
    <div ng-app="myapp" ng-controller="filterController">
        <label>All Students</label>
        <ul>
            <li ng-repeat="x in students">
                {{ x.name  + ', ' + x.age  + ", " + x.course}}
            </li>
        </ul>
        <br /><br />
        <label>Filtered Students on 'a'</label>
        <ul>
            <li ng-repeat="x in filterStudents">
                {{ x.name  + ', ' + x.age + ", " + x.course}}
            </li>
        </ul>

    </div>

    <script>
        var app = angular.module('myapp', []);

        app.controller('filterController', function ($scope, $filter) {
            $scope.students = [
                                { name: 'John', age: 23, course:"Maths" },
                                { name: 'Alice', age: 24, course: "Science" },
                                { name: 'Ram', age: 34, course: "Maths" },
                                { name: 'Chris', age: 42, course: "History" },
                                { name: 'Sam', age: 34, course: "Algebra" },
                                { name: 'Tony', age: 52, course: "History" },
                                { name: 'Lex', age: 44, course: "Maths" },
                                { name: 'Fret', age: 21, course: "Science" }
            ];

            //1. Using 'filter' Filter
            $scope.filterStudents = $filter('filter')($scope.students, 'a'); //{ name: 'a' } specific column

            //2. Using 'orderBy' Filter
            //$scope.filterStudents = $filter('orderBy')($scope.students, '-age');

            //3. Using 'limitTo' Filter
            //$scope.filterStudents = $filter('limitTo')($scope.students, 5, 0);
        });

    </script>
</body>
</html>
