﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="Scripts/angular.js"></script>
</head>
<body>
    <div ng-app="myapp" ng-controller="filterController">
        <label>All Students</label>
        <ul>
            <li ng-repeat="x in students">
                {{ x.name  + ', ' + x.age  + ", " + x.course}}
            </li>
        </ul>
        <br /><br />
        <label>Filtered Students on 'th'</label>
        <ul>
            <li ng-repeat="x in filterStudents">
                {{ x.name  + ', ' + x.age + ", " + x.course}}
            </li>
        </ul>

        <br /><br />
        {{myname}}
    </div>

    <script>
        var app = angular.module('myapp', []);
        /*
        For this, inject a dependency with the name <filterName>Filter into your controller/service/directive. 
        E.g. a filter called number is injected by using the dependency numberFilter. The injected argument is 
        a function that takes the value to format as first argument, and filter parameters starting with the 
        second argument.
        */
        app.controller('filterController', function ($scope, filterFilter, uppercaseFilter) {
            $scope.students = [
                                { name: 'John', age: 23, course: "Maths" },
                                { name: 'Alice', age: 24, course: "Science" },
                                { name: 'Ram', age: 34, course: "Maths" },
                                { name: 'Chris', age: 42, course: "History" },
                                { name: 'Sam', age: 34, course: "Algebra" },
                                { name: 'Tony', age: 52, course: "History" },
                                { name: 'Lex', age: 44, course: "Maths" },
                                { name: 'Fret', age: 21, course: "Science" }
            ];

            $scope.filterStudents = filterFilter($scope.students, 'th'); //{ name: 'a' } specific column

            $scope.myname = uppercaseFilter($scope.students[0].name);
        });

    </script>
</body>
</html>

