﻿<html>
<head>
    <title></title>
    <script src="Scripts/angular.js"></script>
</head>
<body>
    <div ng-app="myapp" ng-controller="filterController">
        <input type="text" ng-model="noOfRows" />
        <br />
        <ul>
            <li ng-repeat="x in students | limitTo:noOfRows ">
                {{ x.name  + ', ' + x.age }}
            </li>
        </ul>
    </div>

    <script>
        var app = angular.module('myapp', []);

        app.controller('filterController', function ($scope) {
            $scope.students = [
                                { name: 'John', age: 23 },
                                { name: 'Alice', age: 24 },
                                { name: 'Ram', age: 34 },
                                { name: 'Chris', age: 42 },
                                { name: 'Sam', age: 34 },
                                { name: 'Tony', age: 52 },
                                { name: 'Lex', age: 44 },
                                { name: 'Fret', age: 21 }
                            ];
        });

    </script>
</body>
</html>