﻿<html>
<head>
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
</head>
<body>
    <div ng-app="myapp" ng-controller="filterController">
        <!-- orderBy: 'name' : true - Reverse -->
        <!-- orderBy: '-name' - Same -->
        <!--  orderBy:['age','name'] - Multiple -->
        <!-- ['-age','name']  -->
        <ul>
            <li ng-repeat="x in students | orderBy:['-age','name'] ">
                {{ x.name + ', ' + x.age }}
            </li>
        </ul>
    </div>

    <script>
        var app = angular.module('myapp', []);

        app.controller('filterController', function ($scope) {
            $scope.students = [
                                { name: 'John', age: 23 },
                                { name: 'Alice', age: 24 },
                                { name: 'Sam', age: 34 },
                                { name: 'Chris', age: 42 },
                                { name: 'Ram', age: 34 },
                                { name: 'Tony', age: 52 },
                                { name: 'Lex', age: 44 },
                                { name: 'Fret', age: 21 }
                            ];
        });

    </script>
</body>
</html>
