﻿<html>
<head>
    <title></title>
    <script src="Scripts/angular.js"></script>
</head>
<body>
    <div ng-app="myapp" ng-controller="filterController">
        <!-- Filter on any column -->
        Any Column:<br />
        <!--<input type="text" ng-model="myFilter" /><br /><br />-->

        <!-- Filter on specific column -->
        Name:<br />
        <input type="text" ng-model="myFilter.name" /><br /><br />

        Age:<br />
        <input type="text" ng-model="myFilter.age" /><br /><br />

        <ul>
            <li ng-repeat="x in students | filter:myFilter">
                {{ x.name + ', ' + x.age }}
            </li>
        </ul>
    </div>

    <script>
        var app = angular.module('myapp', []);

        app.controller('filterController', function ($scope) {
            $scope.students = [
                                { name: 'John', age: 23 },
                                { name: 'Alice', age: 25 },
                                { name: 'Ram', age: 34 },
                                { name: 'James', age: 44 },
                                { name: 'Sam', age: 34 },
                                { name: 'Tony', age: 52 },
                                { name: 'Jack', age: 44 },
                                { name: 'Fret', age: 21 }
                            ];
        });

    </script>
</body>
</html>

