Learn

1. Overview B2C-API Setup & Repo Checkout
2. Checkout B2C-API and do the Setup 
	(Upsize the database using SQLScripts + Configuration)
3. Using SOAP UI
4. B2C users
5. SOAP UI Exercise
6. Guidelines - Performance & API
7. Revision

******************************************************************

Exercise

	1. Complete Pending task
	2. Setup B2C API as instructed in "Setting up B2CB2BAPI for 	Development - A      Step By Step Guide.doc"
	3. Make SOAP Request to your API and make note of the response.


Read
	A. Performance & API Guidelines
