﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>AngularJS Transclusion</title>
</head>
<body ng-app="mainApp">

    <my-employee>
        <div>Transcluded Element. This will not be displayed Since the transclude property is not enabled. </div>
    </my-employee>


    <script src="../Scripts/angular.js"></script>
    <script>
        var app = angular.module('mainApp', []);

        app.directive('myEmployee', function() {

            return {
                restrict: 'EA',
                transclude:true,
                scope:{}, //isolate scope.
                template: "<div ng-transclude></div><div>My First Directive.</div>"
            };

        });
    </script>
</body>
</html>
