Learn

1. TS Database Structure - Booking Tables
2. Table variable, Output Paramenter, Scope Identity , Error number, Indexes,    Execution plan. 
3. Debugging Stored Procedures
4. SQL Profiler
5. Setting up TSDOTNET API (Upsize the database using SQLScripts +       Configuration)
6. Setting up TSV2 website and use the website.
7. External Debugging
8. Debug - Step into, over, out, Add to watch (variable, object, list)

******************************************************************

Exercise

	1. TS Database Assignment - Write Booking Queries
	2. Get latest version of Travel Studio Upgrade.exe from SVN and 	   install
	3. Upsize DB through Toolset
	4. Set up TSDOTNET API and TSV2 website and use the website.
	5. Install interops in GAC

Read
	A. Doc on Performance Guidelines
	B. Doc on Visual Studio Performance Setting document



	
