1. GetAllocationName

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
   <soapenv:Header/>
   <soapenv:Body>
      <tem:GetAllocationName>
         <!--Optional:-->
         <tem:GetAllocationNameRequest>
            <tem:Authenticate>
               <tem:LICENSEKEY>21B07292-76D9-422A-B145-69455AAF1778</tem:LICENSEKEY>
               <!--Optional:-->
               
               <!--Optional:-->
               <tem:PASSENGERID>0</tem:PASSENGERID>
               <tem:Connector>enmTS</tem:Connector>
            </tem:Authenticate>
            <!--Optional:-->
            
            <!--Optional:-->
            
            <!--Optional:-->
            <tem:GetAllocationNameRequestData>
               <tem:AllocationNameID>0</tem:AllocationNameID>
               <tem:CalledFromAgentMemberships>false</tem:CalledFromAgentMemberships>
            </tem:GetAllocationNameRequestData>
         </tem:GetAllocationNameRequest>
      </tem:GetAllocationName>
   </soapenv:Body>
</soapenv:Envelope>


2. GetAllServiceList

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
   <soapenv:Header/>
   <soapenv:Body>
      <tem:GetAllServiceList>
         <!--Optional:-->
         <tem:request>
            <tem:SERVICE_TYPE_ID>25</tem:SERVICE_TYPE_ID>
            <tem:SERVICE_REGION_ID>6018</tem:SERVICE_REGION_ID>
         <tem:Authenticate><tem:TS_USERID>0</tem:TS_USERID><tem:Connector>enmTS</tem:Connector></tem:Authenticate></tem:request>
      </tem:GetAllServiceList>
   </soapenv:Body>
</soapenv:Envelope>

3. GetPassengerInfo

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
   <soapenv:Header/>
   <soapenv:Body>
      <tem:GetPassengerInfo>
         <!--Optional:-->
         <tem:Request>
            <tem:Authenticate>
               <tem:LICENSEKEY>21B07292-76D9-422A-B145-69455AAF1778</tem:LICENSEKEY>
               <!--Optional:-->
               <!--Optional:-->
               <tem:PASSENGERID>0</tem:PASSENGERID>
               <tem:Connector>enmTS</tem:Connector>
            </tem:Authenticate>
            <!--Optional:-->
            <!--Optional:-->
            <tem:PassengerID>2203</tem:PassengerID>
            <!--Optional:-->
            <tem:PassReq>0</tem:PassReq>
            <!--Optional:-->
            <!--Optional:-->
            <!--Optional:-->
            <tem:RequiredOtherContactDetails>false</tem:RequiredOtherContactDetails>
            <tem:RequiredPassportAndVisaDetails>false</tem:RequiredPassportAndVisaDetails>
            <tem:RequiredTravelActivityDetails>false</tem:RequiredTravelActivityDetails>
            <tem:RequiredCRMStatus>true</tem:RequiredCRMStatus>
            <tem:CRMStatus>0</tem:CRMStatus>
            <tem:RetryNumber>0</tem:RetryNumber>
            <tem:MaxRecords>0</tem:MaxRecords>
            <!--Optional:-->
            <tem:Modifiers>
               <tem:ReturnBookingDetails>1</tem:ReturnBookingDetails>
               <tem:ReturnAirInformation>0</tem:ReturnAirInformation>
               <tem:ReturnComplaints>0</tem:ReturnComplaints>
               <tem:ReturnFinanceDetails>0</tem:ReturnFinanceDetails>
               <tem:ReturnMailDetails>0</tem:ReturnMailDetails>
            </tem:Modifiers>
         </tem:Request>
      </tem:GetPassengerInfo>
   </soapenv:Body>
</soapenv:Envelope>


4. GetServiceDetails 

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/" xmlns:tsb="TSB.DataContracts">
   <soapenv:Header/>
   <soapenv:Body>
      <tem:GetServiceDetails>
         <tem:Request>
            <tem:Authenticate>
               <tem:LICENSEKEY>71E79D58-CCB5-4367-9A5A-6B4E3EF8F57C</tem:LICENSEKEY>
               <tem:PASSENGERID>0</tem:PASSENGERID>
               <tem:Connector>enmTS</tem:Connector>
            </tem:Authenticate>
            <tem:objGetServiceDetailsRequest>
               <tem:RequestHeader>
                  <tsb:UserType>LicenceKey</tsb:UserType>
               </tem:RequestHeader>
               <tem:EndpointID>0</tem:EndpointID>
               <tem:GetLocalData>true</tem:GetLocalData>
               <tem:ServiceIDs>
                  <tem:int>6043</tem:int>
               </tem:ServiceIDs>
               <tem:InformationRequired>
                  <tem:Exported>false</tem:Exported>
                  <tem:ExportAvailable>false</tem:ExportAvailable>
                  <tem:LogID>0</tem:LogID>
                  <tem:BatchId>0</tem:BatchId>
                  <tem:ExecutionNo xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                  <tem:IntegrityLog>true</tem:IntegrityLog>
               </tem:InformationRequired>
               <tem:EndPointID>0</tem:EndPointID>
               <tem:ClientID>1</tem:ClientID>
               <tem:ReadExportLog>true</tem:ReadExportLog>
            </tem:objGetServiceDetailsRequest>
         </tem:Request>
      </tem:GetServiceDetails>
   </soapenv:Body>
</soapenv:Envelope>


5. ServiceSearch

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
   <soapenv:Header/>
   <soapenv:Body>
      <tem:ServiceSearch>
         <!--Optional:-->
         <tem:IncomingRequest>
            <tem:VERSION_HISTORY APPLICATION_NAME="" LANGUAGE="" XML_FILE_NAME="" LICENCE_KEY="21B07292-76D9-422A-B145-69455AAF1778" TS_API_VERSION="" DSN=""/>
            <tem:ISMEALPLANSREQUIRED>0</tem:ISMEALPLANSREQUIRED>
            <tem:IMAGENOTREQUIRED>0</tem:IMAGENOTREQUIRED>
            <tem:ReturnMatchCode>false</tem:ReturnMatchCode>
            <tem:SEARCHWITHFACILITIES_OPTIONS>ALL</tem:SEARCHWITHFACILITIES_OPTIONS>
            <tem:PRICE_LOGIC IGNORE_CHILD_AGE="false" DIRECT_PASSENGER="false"/>
            <tem:GEO_LOCATION_TREE_REQUIRED>false</tem:GEO_LOCATION_TREE_REQUIRED>
            <tem:NotesRequired>false</tem:NotesRequired>
            <tem:SERVICEIDs>4858</tem:SERVICEIDs>
            <tem:HOTEL_CATEGORY_OPTIONS>ALL</tem:HOTEL_CATEGORY_OPTIONS>
            <tem:START_DATE>2017-12-20</tem:START_DATE>
            <tem:NUMBER_OF_NIGHTS>9</tem:NUMBER_OF_NIGHTS>
            <tem:AVAILABLE_ONLY>true</tem:AVAILABLE_ONLY>
            <tem:GET_START_PRICE>true</tem:GET_START_PRICE>
            <tem:CURRENCY>USD</tem:CURRENCY>
            <tem:SERVICETYPEID>25</tem:SERVICETYPEID>
            <tem:RETURN_ONLY_NON_ACCOM_SERVICES>false</tem:RETURN_ONLY_NON_ACCOM_SERVICES>
            <tem:SEARCHPRIORITY>false</tem:SEARCHPRIORITY>
            <tem:ROOM_REPLY>
               <tem:ANY_ROOM>true</tem:ANY_ROOM>
            </tem:ROOM_REPLY>
            <tem:DoNotReturnNonRefundable>false</tem:DoNotReturnNonRefundable>
            <tem:DoNotReturnWithCancellationPenalty>false</tem:DoNotReturnWithCancellationPenalty>
            <tem:ROOMS_REQUIRED>
               <tem:ROOM>
                  
                  <tem:OCCUPANCY>1</tem:OCCUPANCY>
                  <tem:QUANTITY>1</tem:QUANTITY>
                  <tem:NO_OF_PASSENGERS>1</tem:NO_OF_PASSENGERS>
               </tem:ROOM>
            </tem:ROOMS_REQUIRED>
            <tem:CLIENT_ID>0</tem:CLIENT_ID>
            <tem:BOOKING_TYPE_ID>0</tem:BOOKING_TYPE_ID>
            <tem:SERVICETYPERATINGTYPEID>0</tem:SERVICETYPERATINGTYPEID>
            <tem:SERVICETYPERATINGID>0</tem:SERVICETYPERATINGID>
            <tem:IsServiceOptionDescriptionRequired>true</tem:IsServiceOptionDescriptionRequired>
            <tem:IsSortOnSourceTypeRequired>true</tem:IsSortOnSourceTypeRequired>
            <tem:IsServiceInfoRequired>true</tem:IsServiceInfoRequired>
            <tem:ReturnMandatoryExtraPrices>true</tem:ReturnMandatoryExtraPrices>
            <tem:ReturnAttachedOptionExtra>true</tem:ReturnAttachedOptionExtra>
            <tem:SERVICESEARCHTYPE>ENHANCED</tem:SERVICESEARCHTYPE>
            <tem:ReturnAppliedOptionChargingPolicyDetails>false</tem:ReturnAppliedOptionChargingPolicyDetails>
            <tem:PricesInServiceCurrencyRequired>false</tem:PricesInServiceCurrencyRequired>
            <tem:ReturnOnlyFastBuildServices>false</tem:ReturnOnlyFastBuildServices>
            <tem:BESTSELLER>false</tem:BESTSELLER>

         </tem:IncomingRequest>
      </tem:ServiceSearch>
   </soapenv:Body>
</soapenv:Envelope>

