﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body ng-app="DemoApp">
    <div ng-controller="PersonController">

        <input ng-model="letter" placeholder="starting letter"/>

        <ul>
            <li ng-repeat="fr in friends | startsWithLetter:letter ">
                {{fr}}
            </li>
        </ul>
    </div>


    <script src="../Scripts/angular.js"></script>
    <script src="myScripts/app.js"></script>
</body>
</html>
