﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Filter's Demo</title>
</head>
<body ng-app="FilterApp">
    <div ng-controller="employeeController">

        <input placeholder="Search by name" ng-model="search.name" />
        <input placeholder="Search All" ng-model="search.$" />

        <select ng-model="pagesize">
        <option value="5">5</option>
        <option value="10">10</option>
        <option value="All">All</option>
    </select><br/>
        <table border="1">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Name</th>
                    <th>Salary</th>
                    <th>Is Permanent</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="emp in employees|filter:search|limitTo:pagesize|orderBy:'salary':true">
                    <td>{{emp.id}}</td>
                    <td>{{emp.name}}</td>
                    <td>{{emp.salary}}</td>
                    <td>{{emp.isPermanent}}</td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="../Scripts/angular.js"></script>
    <script src="myscripts/app.js"></script>
</body>
</html>
