﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Isolative Directive</title>
    <style type="text/css">
        .myDiv{
            padding:10px;
            margin:10px;
            border:2px solid blue;
        }
    </style>
</head>
<body ng-app="IsoDirectiveDemo">
    <div ng-controller="Controller">

        <my-student passed-student="james"></my-student>
        <div my-student student="james"></div>

        {{james.name}}
        <my-student student-name="james.name" student-course={{james.course}} salute="Greet(name)"></my-student>

    </div>

    <script src="../../Scripts/angular.js"></script>
    <script>
        angular.module('IsoDirectiveDemo', [])
			   .controller('Controller', ['$scope', function ($scope) {
			       $scope.james = {
			           name: 'James',
			           course: 'C#.NET'
			       };
			       $scope.kelly = {
			           name: 'Kelly',
			           course: 'Angular'
			       };
			       $scope.Greet = function (name) {
			           alert("Hello " + name);
			       }
			   }])
				.directive('myStudent', function () {
				    return {
				        scope:{
				           // student: "=" //"=passedStudent"
				            studentName: "=",
				            studentCourse: "@",
                            salute: "&"

				        },
				        template: '<div class="myDiv"><div>Name: <input type="text" ng-model="studentName"</div>' +
                                    '<div>Course: {{studentCourse}}</div>' +
                                    '<button type="button" ng-click="salute({name:studentName})">Greet</button></div>'
				        };
				});
    </script>
</body>
</html>
