﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Simple Directive</title>
</head>
<body ng-app="IsoDirectiveDemo">
    <div ng-controller="Controller">
        <div></div>
        <div></div>
        <div my-student student="james"></div>
    </div>


    <script src="../Scripts/angular.js"></script>
    <script>
       
        angular.module('IsoDirectiveDemo', [])
			   .controller('Controller', ['$scope', function ($scope) {
			       $scope.james = {
			           name: 'James',
			           course: 'C#.NET'
			       };
			       $scope.kelly = {
			           name: 'Kelly',
			           course: 'Angular'
			       };
			       $scope.Greet = function (name) {
			           alert("Hello " + name);
			       }
			   }])
        .directive('myStudent', function () {
            return {
                scope: {
                },
                bindToController : {
                    student: "=" //"=passedStudent"
                },
                template: 'Name: {{vm.student.name}} Course: {{vm.student.course}}',
                controller: function(){

                },
                controllerAs : "vm"
            };
        });
    </script>
</body>
</html>
