﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Using ng-repeat</title>
</head>
<body ng-app="myApp">
    <div ng-controller="employeeController">
        <table border="1">
            <thead>
                <tr>
                    <th>Sr.No</th>
                    <th>Id</th>
                    <th>Name</th>
                    <th>Salary</th>
                    <th>Is Permanent</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="emp in employees">
                    <td>{{$index+1}}</td>
                    <td>{{emp.id}}</td>
                    <td>{{emp.name}}</td>
                    <td>{{emp.salary}}</td>
                    <td>{{emp.isPermanent}}</td>
                    <td><button>Apply Leave</button></td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <script src="../Scripts/angular.js"></script>
    <script src="myscripts/app.js"></script>

</body>
</html>
