﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
     <style type="text/css">
        .highprice{
            background-color:#0094ff;
            font-weight:bold;
        }
    </style>
</head>
<body ng-app="myApp">
    <div ng-controller="ticketController">
        <table border="1">
            <thead>
                <tr>
                    <th>Sr.No</th>
                    <th>Booking Id</th>
                    <th>Passenger Name</th>
                    <th>Start Place</th>
                    <th>End Place</th>
                    <th>Ticket Price</th>
                    <th>Booking Status </th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="pas in passengers" ng-class="{highprice:pas.price>500}">
                    <td>{{$index+1}}</td>
                    <td>{{pas.id}}</td>
                    <td>{{pas.name}}</td>
                    <td>{{pas.startplace}}</td>
                    <td>{{pas.endplace}}</td>
                    <td>{{pas.price}}</td>
                    <td>{{pas.status}}</td>
                    <td><button ng-show="pas.status==true">Print Ticket</button></td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <script src="../Scripts/angular.js"></script>
    <script src="myscripts/ticket.js"></script>
    </body>
</html>
