﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Simple Directive</title>
</head>
<body ng-app="SimpleDirectiveApp">
	<div ng-controller="Controller">
		<!-- Element -->
        <my-student></my-student>
        
        <!-- Attribute -->
        <div my-student></div>

        <!-- Class -->
        <div class="my-student"></div>

        <!-- Comment -->
        <!-- directive: my-student -->
	</div>


    <script src="../Scripts/angular.js"></script>
	<script>
		angular.module('SimpleDirectiveApp', [])
			   .controller('Controller', ['$scope', function ($scope) {
				   $scope.student = {
					   name: 'James',
					   course: 'C#.NET'
				   };
			   }])
				.directive('myStudent', function () {
				    return {
				        restrict: "EACM",
				        //replace: true,
						template: '<div>Name: {{student.name}} Course: {{student.course}}</div>'
					};
				});
	</script>
</body>
</html>
