﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        div {
            height: 100px;
            margin: 30px;
            border: 2px solid blue;
        }
    </style>
</head>
<body ng-app="sampleApp">
    <ul>
        <li><a ui-sref="home">Default</a> </li>
        <li><a ui-sref="about">About</a>  </li>
    </ul>

    <div ui-view="first">

    </div>

    <div ui-view="second">


    </div>

    <script src="../Scripts/angular.js"></script>
    <script src="../Scripts/angular-ui-router.js"></script>
    <script src="myscripts/app.js"></script>
</body>
</html>
