﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body ng-app="EmployeeApp">

    <div ng-controller="EmployeeController">
        <div ng-repeat="emp in employees">
            <odl-employee></odl-employee>
        </div>
    </div>


    <script src="../Scripts/angular.js"></script>
    <script>
        var app = angular.module("EmployeeApp", []);

        app.controller("EmployeeController", function ($scope) {
            $scope.employees = [
                { id: 1, name: 'John', salary: 4500 },
                { id: 2, name: 'Tom', salary: 7500 },
                { id: 3, name: 'Harry', salary: 2500 }
            ]
        })

        app.directive("odlEmployee", function () {
            //define the directive object
            var directive = {};

            //restrict = E, implies that directive is Element directive
            directive.restrict = 'E';

            //element will be replaced by this text/html
            directive.template = "Id: <b>{{emp.id}}</b> , Name: <b>{{emp.name}}</b> , Salary: <b>{{emp.salary}}</b>";

            //function to manipulate the DOM
            directive.link = function ($scope, element, attributes) {
                if($scope.emp.salary > 5000)
                    element.css("background-color", "#00ff00");
            }

            return directive;
        })
    </script>
</body>
</html>
