﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        .nested {
            border: 1px solid red;
            margin-left: 2em;
            padding: 1em;
        }
    </style>

    <script src="../Scripts/angular.js"></script>
</head>
<body ng-app="MyApp">
    <div ng-controller="OuterController">
        <label>Primitive</label>
        <br />
        <input type="text" ng-model="name">
        <br />    <br />

        <label>Object</label>
        <br />
        <input type="text" ng-model="user.name">
        <br />        <br />        <br />

        <div class="nested" ng-controller="NestedController">
            <label>Primitive</label>
            <br />
            <input type="text" ng-model="name">
            <br />            <br />

            <label>Primitive with explicit $parent reference</label>
            <br />
            <input type="text" ng-model="$parent.name">
            <br />            <br />

            <label>Object</label>
            <br />
            <input type="text" ng-model="user.name">
        </div>
    </div>

    <script>
        var app = angular.module("MyApp", []);

        app.controller("OuterController", function ($scope) {
            $scope.name = "Peter";
            $scope.user = {
                name: "Parker"
            };
        });

        app.controller("NestedController", function ($scope) {

        });
    </script>
</body>
</html>
