﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../Scripts/angular.js"></script>
    <script src="myscripts/app.js"></script>

    <style>
        div{
            padding:10px;
            margin:10px;
        }
    </style>
</head>
<body ng-app="myApp">

    <div ng-controller="CountryController">
        {{name}}

        <div ng-controller="StateController">
            {{$parent.name}} - {{name}} -{{iso}}

            <div ng-controller="CityController">
                {{$parent.$parent.name}} -    {{$parent.name}} -  {{name}}
            </div>
        </div>
    </div> 

</body>
</html>
