
---------Start of GetServicesPricesAndAvailability-----------
GetServicesPricesAndAvailability start - 11/16/2012 12:22:32 PM
ServiceSearch response time before parsys call - 00:00:00.6000000
exchange rate & request creation time - 00:00:00.1124000

Execution Time for each split request - 00:00:00
Execution Time for each split request - 00:00:00

TOURICO SEARCH SERVICE START
start of Tourico Search Service - 11/16/2012 12:22:34 PM
 No of Services - 34
First For loop-00:00:00
Request Create Processing Time -00:00:00.0312000
Tourico time 00:00:02.6208000
Tourico Time for Response -00:00:02.6208000
Process Time for Converting Tourico Response -00:00:00.5612000
Process Time for MarkUp -00:00:00.0100000
Total Time for Tourico end point servicesearch 00:00:03.4788000
TOURICO SEARCH SERVICE END
Execution Time for each split request - 00:00:00
Execution Time for each split request - 00:00:00

HOTELBEDS SEARCH SERVICE START
start of hotel Beds Search Service - 11/16/2012 12:22:36 PM
Hotel Beds Request loop total time :00:00:00.0100000
Hotel Beds GetEndPointMappingOptionIDsEndInvoke Async time :00:00:00
HotelBeds time 00:00:02.3356000
HotelBeds time 00:00:04.5352000
GenerateUIResponse time for each response - 00:00:00.6212000
GenerateUIResponse time for each response - 00:00:00.1000000
GenerateUIResponse total response time- 00:00:05.3164000
Total Time for HotelBeds end point servicesearch 00:00:06.0472000
HOTELBEDS SEARCH SERVICE END

PARSYS SEARCH SERVICE START
start of Parsys Search Service - 11/16/2012 12:22:40 PM
step 1 , before async call 2012-11-1612:22:40.974
step 2 , before Parsys async call 2012-11-1612:22:41.005
Execution Time after Parsys call - 00:00:00
Before GetHotelapiMaxCount  - 2012-11-1612:22:41.005
Before GetEndPointMappingOptionIDsEndInvoke  - 2012-11-1612:22:41.005
After GetEndPointMappingOptionIDsEndInvoke  - 2012-11-1612:22:41.161
After GetMealPlanIdforAllServicesEndInvoke  - 2012-11-1612:22:41.161
After GetMarkupEndInvoke  - 2012-11-1612:22:41.271
before SendHttpRequestEndInvoke2012-11-1612:22:41.271
Parsys time 00:00:03.2740000
After SendHttpRequestEndInvoke  - 2012-11-1612:22:44.435
before dataview dvEndPointService2012-11-1612:22:44.525
afterfore dataview dvEndPointService2012-11-1612:22:44.525
after dataview dvOptionOccupancy2012-11-1612:22:44.535
Linq 1 (With price code) time: 00:00:00.2484000
Execution Time for Parsys-GetServiceFromEPByRegionID Hotel loop - 00:00:00.2584000
Parsys Services count105
Execution Time for Parsys-GetServiceFromEPByRegionID (method) - 00:00:03.8096000
Total Time for Parsys end point servicesearch 00:00:03.8564000
PARSYS SEARCH SERVICE END
string array- 00:00:00
Calc Commission - 00:00:00.3500000
Execution Time for looping through the response in B2C (searchavailabilityandPrices Method) - 00:00:00.6040000
GetServicesPricesAndAvailability end (total execution time) - 00:00:35.4464000

ServicesPricesAndAvailabilityID : 2662
<?xml version="1.0" encoding="utf-16"?>
<ServiceSearchRequest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <VERSION_HISTORY LICENCE_KEY="ae5f9c69-4ebb-411e-8728-645a825cc798" xmlns="http://tempuri.org/" />
  <IMAGENOTREQUIRED xmlns="http://tempuri.org/">1</IMAGENOTREQUIRED>
  <ReturnMatchCode xmlns="http://tempuri.org/">false</ReturnMatchCode>
  <PRICE_LOGIC IGNORE_CHILD_AGE="false" DIRECT_PASSENGER="false" xmlns="http://tempuri.org/" />
  <GEO_LOCATION_ID xmlns="http://tempuri.org/">6941</GEO_LOCATION_ID>
  <GEO_LOCATION_TREE_REQUIRED xmlns="http://tempuri.org/">false</GEO_LOCATION_TREE_REQUIRED>
  <NotesRequired xmlns="http://tempuri.org/">false</NotesRequired>
  <SERVICEIDs xmlns="http://tempuri.org/" />
  <HOTEL_CATEGORY_OPTIONS xmlns="http://tempuri.org/">ALL</HOTEL_CATEGORY_OPTIONS>
  <START_DATE xmlns="http://tempuri.org/">25 Nov 2012</START_DATE>
  <NUMBER_OF_NIGHTS xmlns="http://tempuri.org/">2</NUMBER_OF_NIGHTS>
  <AVAILABLE_ONLY xmlns="http://tempuri.org/">false</AVAILABLE_ONLY>
  <GET_START_PRICE xmlns="http://tempuri.org/">false</GET_START_PRICE>
  <SERVICETYPEID xmlns="http://tempuri.org/">2</SERVICETYPEID>
  <RETURN_ONLY_NON_ACCOM_SERVICES xmlns="http://tempuri.org/">false</RETURN_ONLY_NON_ACCOM_SERVICES>
  <DoNotReturnNonRefundable xmlns="http://tempuri.org/">false</DoNotReturnNonRefundable>
  <DoNotReturnWithCancellationPenalty xmlns="http://tempuri.org/">false</DoNotReturnWithCancellationPenalty>
  <ROOMS_REQUIRED xmlns="http://tempuri.org/">
    <ROOM>
      <OCCUPANCY>3</OCCUPANCY>
      <QUANTITY>1</QUANTITY>
      <NO_OF_PASSENGERS>2</NO_OF_PASSENGERS>
    </ROOM>
  </ROOMS_REQUIRED>
  <CLIENT_ID xmlns="http://tempuri.org/">0</CLIENT_ID>
  <BOOKING_TYPE_ID xmlns="http://tempuri.org/">0</BOOKING_TYPE_ID>
  <BOOKINGTYPE xmlns="http://tempuri.org/">0</BOOKINGTYPE>
  <PRICETYPE xmlns="http://tempuri.org/">0</PRICETYPE>
</ServiceSearchRequest>
---------End of GetServicesPricesAndAvailability-----------
