﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../Scripts/angular.js"></script>
</head>
<body ng-app="myApp">
	<div ng-controller="LocationController">
        <div>
            Current absolute URL: {{currentURL}}
        </div> 
        <div>
            Current port used by the application URL: {{currentPort}}
        </div>  
        <div>
            Current Protocol: {{currentProtocol}}
        </div> 
        <div>
            Current Host: {{currentHost}}
            <br />
            Current Host (using non-Angular method): {{nonAngularHost}}
        </div>  
	</div>



	<script>
		var app = angular.module("myApp", []);

		app.controller("LocationController", function ($scope, $location) {
			$scope.currentURL = $location.absUrl();
			$scope.currentPort = $location.port();
			$scope.currentProtocol = $location.protocol();
			$scope.currentHost = $location.host();
			$scope.nonAngularHost = location.host;
		});
	</script>
</body>
</html>
