﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../Scripts/angular.js"></script>
</head>
<body ng-app>
    <h1>Introduction</h1>

    <label>My name:</label>
    <input type="text" placeholder="Please enter name" ng-model="name">
    <br />

    <label>My favorite color:</label>
    <select ng-model="color">
        <option value="">Please select</option>
        <option>red</option>
        <option>yellow</option>
        <option>magenta</option>
    </select>

    <h3 ng-show="name">Hello! My name is {{name}}.</h3>
    <h3 ng-show="color">
        My favourite color is
        <span title="{{color}}" style="background-color:{{color}};">&nbsp;&nbsp;</span>.
    </h3>

</body>
</html>
