﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Directive with Isolated Scope</title>
    <style type="text/css">
        .myDiv {
            padding: 10px;
            margin: 10px;
            border: 2px solid blue;
        }
    </style>
</head>

<body ng-app="IsoDirectiveDemo">
    <div ng-controller="Controller">
        <div></div>
        <div></div>
    </div>


    <script src="../Scripts/angular.js"></script>
    <script>
       
        angular.module('IsoDirectiveDemo', [])
			   .controller('Controller', ['$scope', function ($scope) {
			       $scope.james = {
			           name: 'James',
			           course: 'C#.NET'
			       };
			       $scope.kelly = {
			           name: 'Kelly',
			           course: 'Angular'
			       };
			       $scope.Greet = function (name) {
			           alert("Hello " + name);
			       }
			   }])
    </script>
</body>
</html>
