﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../Styles/style.css" rel="stylesheet" />
</head>
<body ng-app="routingApp">
    <header>
        <h2>Fly High Enterprise</h2>
    </header>
    <ul>
        <li><a ui-sref="home">Home</a></li>
        <li><a ui-sref="products">Products</a></li>
        <li><a ui-sref="blue">Blue</a></li>
        <li><a ui-sref="green">Green</a></li>
    </ul>
    <hr />

    <div ui-view>

    </div>

    <script src="../Scripts/angular.js"></script>
    <script src="../Scripts/angular-ui-router.js"></script>
    <script>
        var app = angular.module('routingApp', ['ui.router']);

        app.controller("tsController", function ($scope) {
            $scope.message = "Developed using Visual Basic and MSSQL";
        })

        app.config(["$stateProvider", "$urlRouterProvider", function ($stateProvider, $urlRouterProvider) {
            $stateProvider.state("home", {
                url: "/home",
                template:"<div>" +
                    "<h2>Welcome to open destinations</h2>" +
                    "</div>"
            })

            .state("products", {
                url: "/products",
                templateUrl:"templates/products.html"
            })

            .state("blue", {
                url: "/blue",
                templateUrl: "templates/blue.html"
            })

            .state("products.ts", {
                url: "/ts",
                templateUrl: "templates/ts.html",
                controller: "tsController"
            })

            .state("products.tsv2", {
                url: "/tsv2",
                templateUrl: "templates/tsv2.html"
            })


            $urlRouterProvider.otherwise("/home")
            
        }])

    </script>
</body>
</html>
