﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../Scripts/angular.js"></script>
    <script src="myscripts/app.js"></script>
</head>
<body ng-app="myApp" ng-controller="PersonController">

    <label>First Name:</label><br />
    <input type="text" ng-model="firstName" /><br /><br />

    <label>Last Name:</label><br />
    <input type="text" ng-model="lastName" /><br /><br />

    <label>Welcome </label> {{firstName + ' ' + lastName}}
    <br /><br />
    Welcome <span ng-bind="firstName"></span>

</body>
</html>
