﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../Scripts/angular.js"></script>
    <script src="myscripts/app.js"></script>
    
</head>
<body ng-app="myApp">
    <div ng-controller="EmployeeController">
        <table>
            <thead>
                <tr>
                    <th>Sr.No</th>
                    <th>Name</th>
                    <th>Salary</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="employee in employees">
                    <td> {{ $index +  1 }}</td>
                    <td> {{ employee.name }} </td>
                    <td> {{ employee.salary }} </td>
                    <td ng-if="employee.isPermanent"> <button>Apply Leave</button>  </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
