﻿<!DOCTYPE html>
<html>
<head>
    <title>ng-switch Demo</title>
    <script src="../Scripts/angular.min.js"></script>
</head>
<body ng-app="">

    My favorite topic is:
    <select ng-model="favTopic">
        <option value="cup">World Cup
        <option value="tuts">Tutorials
        <option value="cars">Cars
    </select>

    <hr>
    <div ng-switch="favTopic">
        <div ng-switch-when="cup">
            <h1>World Cup</h1>
            <p>Who will win the World Cup?</p>
        </div>
        <div ng-switch-when="tuts">
            <h1>Tutorials</h1>
            <p>Learn from examples.</p>
        </div>
        <div ng-switch-when="cars">
            <h1>Cars</h1>
            <p>Read about cars.</p>
        </div>
        <div ng-switch-default>
            <h1>Switch</h1>
            <p>Select topic from the dropdown, to switch the content of this DIV.</p>
        </div>
    </div>
    <hr>

    <p>The ng-switch directive hides and shows HTML sections depending on a certain value.</p>

</body>
</html>
