SELECT 
			S.SERVICELONGNAME, STO.SERVICETYPEOPTIONNAME 					,P.PRICEBUYING , BT.BOOKINGTYPENAME, PT.PRICETYPENAME
			, CD.CONTRACTDURATIONID ,ST.SEASONTYPENAME
			, CD.CONTRACTDURATIONSTARTDATE							,CD.CONTRACTDURATIONENDDATE
			, P.PRICEDAYMONDAY
			, P.PRICEDAYTUESDAY
			, P.PRICEDAYWEDNESDAY
			, P.PRICEDAYTHURSDAY
			, P.PRICEDAYFRIDAY
			, P.PRICEDAYSATURDAY
			, P.PRICEDAYSUNDAY
			, P.PRICEID, C.CURRENCYISOCODE, P.PRICEAMOUNT 			,CP.CHARGINGPOLICYNAME, CHP.CHILDPOLICYNAME
FROM		SERVICE S
INNER JOIN	SERVICE_OPTION_IN_SERVICE SOIS ON SOIS.SERVICEID = S.SERVICEID
INNER JOIN	SERVICE_TYPE_OPTION STO ON STO.SERVICETYPEOPTIONID = SOIS.SERVICETYPEOPTIONID
INNER JOIN	PRICE P ON P.SERVICEOPTIONINSERVICEID = SOIS.SERVICEOPTIONINSERVICEID
INNER JOIN	BOOKING_TYPE BT ON BT.BOOKINGTYPEID = P.BOOKINGTYPEID
INNER JOIN	PRICE_TYPE PT ON PT.PRICETYPEID = P.PRICETYPEID
INNER JOIN	CONTRACT_DURATION CD ON CD.CONTRACTDURATIONID = P.CONTRACTDURATIONID
INNER JOIN	SEASON_TYPE ST ON ST.SEASONTYPEID = P.SEASONTYPEID
INNER JOIN	CURRENCY C ON C.CURRENCYID = P.CURRENCYID
INNER JOIN	ASSIGNED_CHARGING_POLICY ASCP ON ASCP.SERVICEOPTIONINSERVICEID = SOIS.SERVICEOPTIONINSERVICEID
INNER JOIN      CHARGING_POLICY CP ON CP.CHARGINGPOLICYID = ASCP.CHARGINGPOLICYID
LEFT JOIN	CHILD_POLICY CHP ON CHP.CHILDPOLICYID = P.CHILDPOLICYID
WHERE		S.SERVICEID = 12


////////////////////////////////////////////