﻿<h2>Products</h2>

A wide range of travel companies in over 30 countries rely on Open Destinations - award-winning products and services.

<div class="row">
    <div class="column" style="background-color:#aaa;">
        <h2>Column 1</h2>
         <a ui-sref="products.ts">Travel Studio</a><br/>
        <a ui-sref="products.tsv2">Travel Studio V2</a><br />
    </div>
  
    <div class="column" style="background-color:#bbb;" ui-view>
        <h2>Column 2</h2>
        <p>Some text..</p>
    </div>
</div>

