﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../Scripts/angular.js"></script>

    <style>
        .sky {
            color: white;
            background-color: lightblue;
            padding: 20px;
            font-family: "Courier New";
        }

        .tomato {
            background-color: coral;
            padding: 40px;
            font-family: Verdana;
        }
    </style>
</head>
<body ng-app>
    <p>Choose a class:</p>

    <select ng-model="favorite">
        <option value="sky" selected>Sky</option>
        <option value="tomato">Tomato</option>
    </select>

    <div ng-class="favorite" >
        <h1>AngularJS!</h1>
        <p>I am liking it!</p>
    </div>
</body>
</html>
