﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="styles/style.css" rel="stylesheet" />

    <script src="../Scripts/angular.js"></script>
    <script src="myscripts/app.js"></script>
    
</head>
<body ng-app="myApp">
    <div>
        <ul ng-controller="ProductController">
            <li ng-class="{clearance: item.clearance, new: item.salesStatus === 'new'}" 
                ng-repeat="item in products">{{item.name}} &mdash; {{item.price}}</li>
        </ul>
    </div>
</body>
</html>
