﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body ng-app="factoryApp">
    <div ng-controller="NumberController">
        <label>Enter any No</label><br />
        <input type="number" ng-model="firstnumber" />
        <br />
        <br />

        <label>Enter any No</label><br />
        <input type="number" ng-model="secondnumber" />
        <br />
        <br />

        <select ng-model="opt">
            <option value="">Select Operator</option>
            <option value="+">Add(+)</option>
            <option value="-">Sub(-)</option>
            <option value="*">Multiply(*)</option>
            <option value="/">Divide(/)</option>
        </select>
        <br />
        <br />

        <button ng-click="GetResult()">RESULT</button>
        <br />
        <div>{{ result }}</div>
    </div>

    <script src="../Scripts/angular.js"></script>
    <script src="myscripts/app.js"></script>
    <script src="myscripts/controller.js"></script>

</body>
</html>
