﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body ng-app="app">

    <div class="container">
        <!--The main accordion component-->
        <accordion>
            <!--The first panel with heading 1-->
            <accordion-panel heading="Heading 1">
                This a panel 1
            </accordion-panel>
            <!--The secoind panel with heading 2-->
            <accordion-panel heading="Heading 2">
                this is another panel
            </accordion-panel>
        </accordion>
    </div>

    <script src="../Scripts/angular.js"></script>
    <script src="app/accordionComponent.js"></script>
    <script src="app/accordionPanel.js"></script>
</body>
</html>
