What was the issue?
the passenger screen open though all the details are shown properly, an extra "/>" is added in the screen.
-----------------------------------------------------
What had caused the issue ?(CR/Issue fix)
Issue Fix: QATSVTWO-3336
In New Booking Passenger Details tab , When open passenger screen, though all the details are shown properly, an extra "/>" is added in the screen.
-----------------------------------------------------
How was it fixed?
Opened the passenger list file and check where the "/>" is prompted and deleted it.

------------------------------------------------------
No of files updated in Trunk/Support stream with file details
1

----------------------------------------------------
Comments given in SVN trunk
Issue Fix: QATSVTWO-3336
In New Booking Passenger Details tab , When open passenger screen, though all the details are shown properly, an extra "/>" is added in the screen.