﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        .level1{
            height:200px;
            background-color:#e9e2e2
        }

        .level2{
            height:120px;
            background-color:#ffd800;
        }
    </style>
</head>
<body ng-app="app">
    <h1>Index Level</h1>
    <hr />
    <div ui-view class="level1">

    </div>

    <script src="../Scripts/angular.js"></script>
    <script src="../Scripts/angular-ui-router.js"></script>
    <script src="myscripts/app.js"></script>
</body>
</html>
