﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../Scripts/angular.js"></script>
</head>
<body ng-app="myApp">

    <div ng-controller="CounterController">
        <button ng-click="increase()">OK</button>
        <p>The button has been clicked {{count}} times.</p>
    </div>

    <script>
        angular.module('myApp', [])
        .controller('CounterController', function ($scope) {
            $scope.count = 0;
            $scope.increase = function () {
                $scope.count++;
            };
        });
    </script>
</body>
</html>
