<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SP-Package">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="SAAS03:sa">
          <Created>2021-03-12T09:37:56.7902738+05:30</Created>
          <Type>SQL</Type>
          <Server>SAAS03</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Departure Itinerary and Day.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SAAS03:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SAAS03</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Departure Itinerary and Day.sql</FullPath>
        </FileNode>
        <FileNode Name="Departure Service and Option Details.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SAAS03:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SAAS03</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Departure Service and Option Details.sql</FullPath>
        </FileNode>
        <FileNode Name="Package Allocation Details.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SAAS03:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SAAS03</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Package Allocation Details.sql</FullPath>
        </FileNode>
        <FileNode Name="Package Departures.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SAAS03:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SAAS03</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Package Departures.sql</FullPath>
        </FileNode>
        <FileNode Name="Package Details.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SAAS03:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SAAS03</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Package Details.sql</FullPath>
        </FileNode>
        <FileNode Name="Package element price.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SAAS03:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SAAS03</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Package element price.sql</FullPath>
        </FileNode>
        <FileNode Name="Package itenary and day.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SAAS03:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SAAS03</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Package itenary and day.sql</FullPath>
        </FileNode>
        <FileNode Name="Package Master Allocation Details.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SAAS03:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SAAS03</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Package Master Allocation Details.sql</FullPath>
        </FileNode>
        <FileNode Name="Package Service Option Details.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SAAS03:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SAAS03</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Package Service Option Details.sql</FullPath>
        </FileNode>
        <FileNode Name="Package_ALLOCATION_departure 1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SAAS03:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SAAS03</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Package_ALLOCATION_departure 1.sql</FullPath>
        </FileNode>
        <FileNode Name="Package_ALLOCATION_departure.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SAAS03:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SAAS03</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Package_ALLOCATION_departure.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>