﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../Scripts/angular.js"></script>
    <script src="myscripts/app.js"></script>
</head>
<body>
    <div ng-app="myApp" ng-controller="EmployeeController">
        <table>
            <tr>
                <th>Employee Id</th>
                <th>Name</th>
                <th>City</th>
            </tr>
            <tr ng-repeat="emp in Employee">
                <td>{{emp.Emp_Id}}</td>
                <td>{{emp.Name}}</td>
                <td>{{emp.City}}</td>
            </tr>
        </table>
    </div>
</body>
</html>
