﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../Styles/style.css" rel="stylesheet" />
</head>
<body ng-app="routingApp">
    <header>
        <h2>Fly High Enterprise</h2>
    </header>
    <ul>
        <li><a href="home">Home</a></li>
        <li><a href="products">Products</a></li>
        <li><a href="blue">Blue</a></li>
        <li><a href="green">Green</a></li>
    </ul>
    <hr />

    <div>

    </div>

    <script src="../Scripts/angular.js"></script>

    <script>
        var app = angular.module('routingApp', []);

    </script>
</body>
</html>
