﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body ng-app="myApp">

    <div ng-controller="personController">
        First Name: <br />
        <input type="text" ng-model="firstName" />
        <br />
        <br />

        Last Name:<br />
        <input type="text" ng-model="lastName" />
        <br />
        <br />
        <button type="button" ng-click="getFullName()">Get Full Name</button> {{fullName}}
        <br />
        <br />

        Hobbies:<br />
        <ul>
            <li ng-repeat="h in hobbies">{{h}}</li>
        </ul>

    </div>

    <script src="../Scripts/angular.js"></script>
    <script src="myscipts/app.js"></script>
</body>
</html>
