<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SP-Booking">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="SAAS03:sa">
          <Created>2021-03-14T10:22:25.5254681+05:30</Created>
          <Type>SQL</Type>
          <Server>SAAS03</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Booked Child Prices.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SAAS03:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SAAS03</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Booked Child Prices.sql</FullPath>
        </FileNode>
        <FileNode Name="Booked Option Details.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SAAS03:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SAAS03</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Booked Option Details.sql</FullPath>
        </FileNode>
        <FileNode Name="Booked package Child Prices.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SAAS03:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SAAS03</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Booked package Child Prices.sql</FullPath>
        </FileNode>
        <FileNode Name="Booked Package Details.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SAAS03:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SAAS03</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Booked Package Details.sql</FullPath>
        </FileNode>
        <FileNode Name="Booked Service Details.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SAAS03:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SAAS03</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Booked Service Details.sql</FullPath>
        </FileNode>
        <FileNode Name="Booking Details.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SAAS03:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SAAS03</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Booking Details.sql</FullPath>
        </FileNode>
        <FileNode Name="Passengers and Assigned rooms.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SAAS03:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SAAS03</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Passengers and Assigned rooms.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>