﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../Scripts/angular.js"></script>
</head>
<body>
    <div ng-app="myApp" ng-controller="CarController">

        <p>Select a car:</p>

        <select ng-model="selectedCar" ng-options="x.brand for x in cars"></select>

        <h1>You selected: {{selectedCar.brand}} {{selectedCar.model}}</h1>
        <p>Its color is: {{selectedCar.color}}</p>

    </div>

    <script>
		var app = angular.module('myApp', []);
		app.controller('CarController', function($scope) {
			$scope.cars = [
				{brand : "Ford", model : "Mustang", color : "red"},
				{brand : "Fiat", model : "500", color : "white"},
				{brand : "Volvo", model : "XC90", color : "black"}
			];
		});
    </script>
</body>
</html>
