﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div ng-app="EmployeeApp">
        <div ng-controller="EmployeeController">
                <div ng-repeat="emp in employees">
                    {{emp.name}}
                    <br />
                    <label for="selectedDept">Department:</label>
                    <select name="selectedDept"
                            id="selectedDept"
                            ng-model="emp.deptId"
                            ng-options="option.deptId as option.dname for option in departments"></select>
                    
                </div>
                <br />
            <br /> <tt>Selected value: {{employees | json}}</tt>
        </div>
    </div>
    <br />

    <script src="../Scripts/angular.js"></script>
    <script>
        var app = angular.module("EmployeeApp", []);

        app.controller("EmployeeController", function ($scope) {
            $scope.employees = [
                { id: 1, name: "Tom", deptId: 10 },
                { id: 2, name: "John", deptId: 20 },
                { id: 3, name: "Kit", deptId: 10 },
            ];

            $scope.departments = [
                { deptId: 10, dname: "Sales" },
                { deptId: 20, dname: "Purchase" },
                { deptId: 30, dname: "IT" },
            ]
        })
    </script>
</body>
</html>
