﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>First Demo</title>
</head>

<body ng-app="ODL.Calc">
    <div ng-controller="NumberController">
        <label>Enter First No</label><br />
        <input type="number" ng-model="firstnumber" /><br />
        <br />

        <label>Enter Second No</label><br />
        <input type="number" ng-model="secondnumber" /><br />
        <br />

        <!-- <div>Result:{{firstnumber}}+{{secondnumber}} = {{firstnumber + secondnumber}} </div>
        <br />
        <br />
        <div ng-bind="firstnumber"></div>
        <div>+</div>
        <div ng-bind="secondnumber"></div>
        <div>= {{firstnumber + secondnumber}} </div>-->

        <select ng-model="opt">
            <option value="">Select Operator</option>
            <option value="+">Add(+)</option>
            <option value="-">Sub(-)</option>
            <option value="*">Multiply(*)</option>
            <option value="/">Divide(/)</option>
        </select><br />
        <br />

        <input id="btnAdd" type="button" value="RESULT" ng-click="GetResult()" />
        <div>
            Result:{{firstnumber}} {{opt}} {{secondnumber}} = {{result}}
        </div>

    </div>

    <script src="../Scripts/angular.js"></script>
    <script src="ODLCalculation.js"></script>
</body>
</html>
