﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>First Demo</title>
</head>
<body ng-app="">
    <div>
        <label>Enter First No</label><br />
        <input type="number" ng-model="no1" /><br /><br />

        <label>Enter Second No</label><br />
        <input type="number" ng-model="no2" /><br /><br />

        <div> Result = {{no1 + no2}}</div>
        <br />
        <br />
        <div ng-bind="no1"> </div>
    </div>

    <script src="../Scripts/angular.js"></script>
 

</body>
</html>
