﻿//1. Pass Object
<div>Name: {{student.name}} Course: {{student.course}}</div>
'<div class="myDiv"><div>Name: <input type="text" ng-model="student.name"</div>' +
                                    '<div>Course: {{student.course}}</div></div>'


//2. Pass values
'<div class="myDiv"><div>Name: <input type="text" ng-model="studentName"</div>' +
                                    '<div>Course: {{studentCourse}}</div>' +
                                    '<button type="button" ng-click="salute({name:studentName})">Greet</button></div>'