{
  "name": "es6-tutorial-master",
  "version": "1.0.0",
  "description": "Start the tutorial [here](http://ccoenraets.github.io/es6-tutorial).",
  "main": "index.js",
  "scripts": {
    "babel": "babel --presets es2015 js/main.js -o build/main.bundle.js",
    "start": "http-server",
    "webpack": "webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^5.2.0",
    "html-webpack-plugin": "^5.3.1",
    "http-server": "^0.12.3",
    "node-libs-browser": "^0.5.0",
    "raw-loader": "^4.0.2",
    "style-loader": "^2.0.0",
    "webpack": "^1.9.5"
  }
}
